# ClientRating

./: .gitignore  README.md  common.gradle  gradle.properties.sample  settings.gradle
BlacklistService/: build.gradle
BlacklistService/src/main/java/com/oracle/msa/sample/clientrating/blacklistservice/: Application.java  BlacklistBean.java  BlacklistService.java  Customer.java  CustomerRepository.java  SpringApplicationContextInitializer.java
BlacklistService/src/main/resources/: application.yml
FinancialRecordsService/: build.gradle
FinancialRecordsService/src/main/java/com/oracle/msa/sample/clientrating/records/: Application.java  FinancialRecordsProxy.java  FinancialRecordsService.java
FinancialRecordsService/src/main/resources/: application.yml
RatingService/: build.gradle
RatingService/src/main/java/com/oracle/msa/sample/clientrating/ratingservice/: Application.java  BlacklistServiceProxy.java  FinancialRecordsServiceClient.java  FinancialRecordsServiceFallback.java  FinancialRecordsServiceProxy.java  RatingService.java
RatingService/src/main/resources/: application.yml
