apply from: "$rootDir/common.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: 'spring-boot'

dependencies {
    // Spring Boot
    //compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    // JPA Persistence
    compile "commons-dbcp:commons-dbcp"
    runtime "com.h2database:h2"
    runtime "mysql:mysql-connector-java"
    runtime "postgresql:postgresql:9.1-901-1.jdbc4"

    //compile "javax:javaee-web-api:7.0"
}


jar {
    baseName = "blacklisti-service"
}